@import "./variables";
.home {
	display: grid;
	grid-template-columns: 140px 1fr;
	background-color: #f7f7f7;
	min-height: 100vh;

	.mobile-menu {
		position: absolute;
		top: 20px;
		left: 20px;
		z-index: 9999;
		svg {
			cursor: pointer;
		}
	}
	@media screen and (max-width: 600px) {
		grid-template-columns: 1fr;
	}
}

.home-container {
	border-top-left-radius: 80px;
	border-bottom-left-radius: 80px;
	box-shadow: -4px 5px 30px -11px rgba(0, 0, 0, 0.35);
	z-index: 999;
	padding: 50px;
	@media screen and (max-width: 600px) {
		padding: 10px;
	}
}

// Devices
.sidedrawer {
	// max-width: 250px;
	.ant-drawer-content {
		width: 100% !important;
		max-width: 250px;
	}
	.sidedrawer-nav {
		width: 100%;
		height: 100%;
		max-height: 500px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		gap: 10px;
		position: sticky;
		left: 0;
		height: 100vh;
		padding: 30px 0;
		.logo {
			color: $secondary;
		}
		.nav {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 30px;
			gap: 20px;
			a {
				font-size: 24px;
				text-decoration: none;
				color: $secondary;
				font-weight: 500;
				&:hover {
					color: $primary;
				}
			}
		}
	}
}
